B736 - Boeing 737-600
  X  ,  X  , D-1 ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  , D-3 ,  X  ,  X  ,
  X  ,  X  ,  -  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  X  ,  -  ,  X  ,  X  ,
  X  ,  I  ,  -  ,  X  ,  -  ,  -  ,  -  ,  -  ,  X  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  X  ,  -  ,  X  ,  X  ,
  C  ,  -  ,  -  ,  X  ,  -  ,  -  ,  -  ,  -  ,  X  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  T  ,  -  ,  -  ,  X  ,
  C  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  X  ,
  C  ,  T  ,  -  ,  X  ,  -  ,  -  ,  -  ,  -  ,  X  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  T  ,  -  ,  I  ,  X  ,
  X  ,  X  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  X  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  X  ,  -  ,  -  ,  X  ,
  X  ,  X  ,  -  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  X  ,  -  ,  X  ,  X  ,
  X  ,  X  , D-0 ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  , D-2 ,  X  ,  X  ,
@