B744 - Boeing 747-400
  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  , D-0 ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,
  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  -  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,
  X  ,  X  ,  X  ,  X  ,  X  ,B-11K,B-12K,B-13K,  -  ,B-16K,B-17K,B-18K,  X  ,  T  ,  X  ,  X  ,  G  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,
  X  ,  X  ,  X  ,  T  ,  -  ,  <  ,  -  ,  >  ,  -  ,  <  ,  -  ,  >  ,  -  ,  -  ,  -  ,  -  ,  -  ,  G  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,
  X  ,  X  ,  X  ,  X  ,  -  ,B-11J,  X  ,B-13J,  -  ,B-16J,  -  ,B-18J,  X  ,  T  ,  -  ,  K  ,  -  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,
  C  ,  -  ,  X  ,  T  ,  -  ,  X  ,B-12J,  X  ,  -  ,  X  ,B-17J,  X  ,  X  ,  X  ,  -  ,  G  ,  -  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,
  C  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  I  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,
  C  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,
  C  ,  -  ,  X  ,  I  ,  -  ,  X  ,B-12B,  X  ,  -  ,  X  ,B-17B,  X  ,  X  ,  S  ,  -  ,  G  ,  -  ,  K  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,
  X  ,  X  ,  X  ,  X  ,  -  ,B-11B,  X  ,B-13B,  -  ,B-16B,  -  ,B-18B,  X  ,  X  ,  -  ,  K  ,  -  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,
  X  ,  X  ,  X  ,  X  ,  -  ,  <  ,  -  ,  >  ,  -  ,  <  ,  -  ,  >  ,  -  ,  -  ,  -  ,  -  ,  -  ,  G  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,
  X  ,  X  ,  X  ,  X  ,  X  ,B-11A,B-12A,B-13A,  -  ,B-16A,B-17A,B-18A,  X  ,  X  ,  X  ,  X  ,  G  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,
  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  -  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,
  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  , D-1 ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,
@
  X  ,  X  ,  X  ,  X  ,  X  ,  X  , D-0 ,  X  ,  X  ,  X  ,  X  ,  X  , D-2 ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  , D-4 ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  , D-6 ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  , D-8 ,  X  ,  X  ,  X  ,
  X  ,  <  ,  -  ,  -  ,  >  ,  -  ,  -  ,  T  ,B-23K,B-24K,P-29K,P-30K,  -  ,  X  ,  X  ,  X  ,  X  ,  X  ,P-35K,P-36K,E-38K,E-39K,E-40K,E-41K,  -  ,E-46K,E-47K,E-48K,E-49K,E-50K,E-51K,E-52K,E-53K,E-54K,E-55K,E-56K,  -  ,E-58K,E-59K,E-60K,E-61K,E-62K,E-63K,E-64K,E-65K,E-66K,E-67K,E-68K,E-69K,  X  ,  X  ,  X  ,  X  ,  X  ,  -  ,  G  ,  X  ,  X  ,
  X  ,  -  ,B-02K,B-03K,B-04K,  -  ,  -  ,  -  ,  <  ,  -  ,  -  ,  >  ,  -  ,  X  ,  X  ,  X  ,  X  ,  X  ,P-35J,P-36J,P-38J,E-39J,E-40J,E-41J,  -  ,E-46J,E-47J,E-48J,E-49J,E-50J,E-51J,E-52J,E-53J,E-54J,E-55J,E-56J,  -  ,E-58J,E-59J,E-60J,E-61J,E-62J,E-63J,E-64J,E-65J,E-66J,E-67J,E-68J,E-69J,E-70K,E-71K,E-72K,E-73K,  -  ,  -  ,  G  ,  X  ,  X  ,
  X  ,B-01K,  -  ,  -  ,  -  ,  -  ,  -  ,  T  ,B-23J,B-24J,P-29J,P-30J,  -  ,  K  ,  K  ,  K  ,  X  ,  X  ,P-35H,P-36H,E-38H,E-39H,E-40H,E-41H,  -  ,E-46H,E-47H,E-48H,E-49H,E-50H,E-51H,E-52H,E-53H,E-54H,E-55H,E-56H,  -  ,E-58H,E-59H,E-60H,E-61H,E-62H,E-63H,E-64H,E-65H,E-66H,E-67H,E-68H,E-69H,E-70J,E-71J,E-72J,E-73J,  -  ,  -  ,  I  ,  X  ,  X  ,
  X  ,  -  ,B-02J,B-03J,B-04J,  -  ,  -  ,  -  ,  <  ,  -  ,  -  ,  >  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  <  ,  -  ,  -  ,  -  ,  -  ,  >  ,  -  ,  <  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  >  ,  -  ,  <  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  >  ,  <  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  >  ,  -  ,  T  ,  X  ,
  X  ,B-01J,  -  ,  -  ,  -  ,  -  ,  -  ,  G  ,B-23G,B-24G,P-29G,P-30G,  T  ,  K  ,  K  ,  -  ,  X  ,  -  ,P-35G,P-36G,E-38G,E-39G,E-40G,  X  ,  -  ,  X  ,E-47G,E-48G,E-49G,E-50G,E-51G,E-52G,E-53G,E-54G,E-55G,  T  ,  -  ,  G  ,  -  ,  G  ,  X  ,  -  ,E-63G,E-64G,E-65G,E-66G,E-67G,E-68G,E-69G,E-70G,E-71G,E-72G,E-73G,E-74G,E-75G,  -  ,  T  ,  X  ,
  X  ,  -  ,  -  ,  G  ,  I  ,  G  ,  -  ,  K  ,B-23F,B-24F,P-29F,P-30F,  X  ,  X  ,  G  ,  -  ,  G  ,  -  ,P-35F,P-36F,E-38F,E-39F,E-40F,  T  ,  -  ,  T  ,E-47F,E-48F,E-49F,E-50F,E-51F,E-52F,E-53F,E-54F,E-55F,  G  ,  -  ,  K  ,  -  ,  K  ,  X  ,  -  ,E-63F,E-64F,E-65F,E-66F,E-67F,E-68F,E-69F,E-70F,E-71F,E-72F,E-73F,E-74F,E-75F,  -  ,  T  ,  X  ,
  X  ,  -  ,  -  ,  G  ,  X  ,  G  ,  -  ,  K  ,B-23E,B-24E,P-29E,P-30E,  X  ,  X  ,  G  ,  -  ,  G  ,  -  ,P-35E,P-36E,E-38E,E-39E,E-40E,  T  ,  -  ,  T  ,E-47E,E-48E,E-49E,E-50E,E-51E,E-52E,E-53E,E-54E,E-55E,  G  ,  -  ,  K  ,  -  ,  K  ,  X  ,  -  ,E-63E,E-64E,E-65E,E-66E,E-67E,E-68E,E-69E,E-70E,E-71E,E-72E,E-73E,E-74E,E-75E,  -  ,  T  ,  X  ,
  X  ,B-01B,  -  ,  -  ,  -  ,  -  ,  -  ,  G  ,B-23D,B-24D,P-29D,P-30D,  T  ,  S  ,  K  ,  -  ,  X  ,  -  ,P-35D,P-36D,E-38D,E-39D,E-40D,  I  ,  -  ,  X  ,E-47D,E-48D,E-49D,E-50D,E-51D,E-52D,E-53D,E-54D,E-55D,  T  ,  -  ,  G  ,  -  ,  G  ,  X  ,  -  ,E-63D,E-64D,E-65D,E-66D,E-67D,E-68D,E-69D,E-70D,E-71D,E-72D,E-73D,E-74D,E-75D,  -  ,  T  ,  X  ,
  X  ,  -  ,B-02B,B-03B,B-04B,  -  ,  -  ,  -  ,  <  ,  -  ,  -  ,  >  ,  -  ,  -  ,  <  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  >  ,  -  ,  <  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  >  ,  -  ,  <  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  >  ,  <  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  >  ,  -  ,  T  ,  X  ,
  X  ,B-01A,  -  ,  -  ,  -  ,  -  ,  -  ,  T  ,B-23B,B-24B,P-29B,P-30B,  -  ,  X  ,P-31B,P-32B,P-33B,P-34B,P-35C,P-36C,E-38C,E-39C,E-40C,E-41C,  -  ,E-46C,E-47C,E-48C,E-49C,E-50C,E-51C,E-52C,E-53C,E-54C,E-55C,E-56C,  -  ,E-58C,E-59C,E-60C,E-61C,E-62C,E-63C,E-64C,E-65C,E-66C,E-67C,E-68C,E-69C,E-70B,E-71B,E-72B,E-73B,  -  ,  -  ,  I  ,  X  ,  X  ,
  X  ,  -  ,B-02A,B-03A,B-04A,  -  ,  -  ,  -  ,  <  ,  -  ,  -  ,  >  ,  -  ,  -  ,  <  ,  -  ,  -  ,  -  ,  -  ,  >  ,P-38B,E-39B,E-40B,E-41B,  -  ,E-46B,E-47B,E-48B,E-49B,E-50B,E-51B,E-52B,E-53B,E-54B,E-55B,E-56B,  -  ,E-58B,E-59B,E-60B,E-61B,E-62B,E-63B,E-64B,E-65B,E-66B,E-67B,E-68B,E-69B,E-70A,E-71A,E-72A,E-73A,  -  ,  -  ,  G  ,  X  ,  X  ,
  X  ,  <  ,  -  ,  -  ,  >  ,  -  ,  -  ,  T  ,B-23A,B-24A,P-29A,P-30A,  -  ,  X  ,P-31A,P-32A,P-33A,P-34A,P-35A,P-36A,E-38A,E-39A,E-40A,E-41A,  -  ,E-46A,E-47A,E-48A,E-49A,E-50A,E-51A,E-52A,E-53A,E-54A,E-55A,E-56A,  -  ,E-58A,E-59A,E-60A,E-61A,E-62A,E-63A,E-64A,E-65A,E-66A,E-67A,E-68A,E-69A,  X  ,  X  ,  X  ,  X  ,  X  ,  -  ,  G  ,  X  ,  X  ,
  X  ,  X  ,  X  ,  X  ,  X  ,  X  , D-1 ,  X  ,  X  ,  X  ,  X  ,  X  , D-3 ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  , D-5 ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  , D-7 ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  , D-9 ,  X  ,  X  ,  X  ,
@