B748 - Boeing 747-8i
  X  ,  X  ,  X  ,  X  ,  X  , D-1 ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,
  X  ,  X  ,B-10D,B-11D,B-12D,  -  ,B-13D,B-14D,B-15D,B-16D,  X  ,  T  ,  X  ,  X  ,  X  ,
  X  ,  X  ,B-10C,B-11C,B-12C,  -  ,B-13C,B-14C,B-15C,B-16C,  -  ,  -  ,  -  ,  K  ,  X  ,
  C  ,  -  ,  <  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  >  ,  -  ,  -  ,  -  ,  G  ,  X  ,
  C  ,  -  ,  <  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  >  ,  -  ,  -  ,  -  ,  G  ,  X  ,
  X  ,  X  ,B-10B,B-11B,B-12B,  -  ,B-13B,B-14B,B-15B,B-16B,  -  ,  -  ,  -  ,  K  ,  X  ,
  X  ,  X  ,B-10A,B-11A,B-12A,  -  ,B-13A,B-14A,B-15A,B-16A,  X  ,  S  ,  I  ,  X  ,  X  ,
  X  ,  X  ,  X  ,  X  ,  X  , D-0 ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,
@
  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  , D-2 ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  , LB-3,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  , D-4 ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,CAT-5,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  , D-6 ,  X  ,  X  ,
  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  -  ,  X  ,  X  ,  X  ,B-17H,B-18H,B-19H,B-20H,B-21H,B-22H,B-23H,  X  ,  -  ,  X  ,E-25Z,E-26Z,E-27Z,E-28Z,E-29Z,E-30Z,E-31Z,  -  ,E-32Z,E-33Z,E-34Z,E-35Z,E-36Z,E-37Z,E-38Z,E-39Z,E-40Z,E-41Z,  -  ,  I  ,E-42Z,E-43Z,E-44Z,E-45Z,E-46Z,E-47Z,E-48Z,E-49Z,E-50Z,E-51Z,E-52Z,E-53Z,E-54Z,E-55Z,E-56Z,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  -  ,  X  ,  X  ,
  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,F-06B,  -  ,F-07B,  G  ,  X  ,B-17G,B-18G,B-19G,B-20G,B-21G,B-22G,B-23G,  T  ,  -  ,  G  ,E-25Y,E-26Y,E-27Y,E-28Y,E-29Y,E-30Y,E-31Y,  -  ,E-32Y,E-33Y,E-34Y,E-35Y,E-36Y,E-37Y,E-38Y,E-39Y,E-40Y,E-41Y,  -  ,  G  ,E-42Y,E-43Y,E-44Y,E-45Y,E-46Y,E-47Y,E-48Y,E-49Y,E-50Y,E-51Y,E-52Y,E-53Y,E-54Y,E-55Y,E-56Y,E-57Y,E-58Y,E-59Y,  X  ,  X  ,  X  ,  -  ,  X  ,  X  ,
  X  ,  X  ,  X  ,  X  ,F-04F,F-05F,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  I  ,E-25X,E-26X,E-27X,E-28X,E-29X,E-30X,E-31X,  -  ,E-32X,E-33X,E-34X,E-35X,E-36X,E-37X,E-38X,E-39X,E-40X,E-41X,  -  ,  G  ,E-42X,E-43X,E-44X,E-45X,E-46X,E-47X,E-48X,E-49X,E-50X,E-51X,E-52X,E-53X,E-54X,E-55X,E-56X,E-57X,E-58X,E-59X,  X  ,  X  ,  T  ,  -  ,  I  ,  X  ,
  X  ,  X  ,F-02D,F-03D,F-04E,F-05E,  <  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  >  ,  -  ,  -  ,  <  ,  -  ,  -  ,  -  ,  -  ,  -  ,  >  ,  -  ,  <  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  >  ,  -  ,  -  ,  <  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  >  ,  -  ,  -  ,  X  ,
  X  ,  <  ,  -  ,  -  ,  -  ,  >  ,  -  ,  -  ,  K  ,  G  ,  I  ,B-17F,B-18F,B-19F,B-20F,B-21F,B-22F,B-23F,B-24F,  -  ,  T  ,E-25G,E-26G,E-27G,E-28G,E-29G,E-30G,E-31G,  T  ,E-32G,E-33G,E-34G,E-35G,E-36G,E-37G,E-38G,E-39G,E-40G,E-41G,  -  ,  T  ,E-42G,E-43G,E-44G,E-45G,E-46G,E-47G,E-48G,E-49G,E-50G,E-51G,E-52G,E-53G,E-54G,E-55G,E-56G,E-57F,E-58F,E-59F,E-60D,E-61D,E-62D,  -  ,  G  ,  X  ,
  X  ,F-01B,F-02C,F-03C,F-04D,  -  ,  T  ,  X  ,  K  ,  G  ,  X  ,B-17E,B-18E,B-19E,B-20E,B-21E,B-22E,B-23E,B-24E,  -  ,  K  ,E-25F,E-26F,E-27F,E-28F,E-29F,E-30F,E-31F,  X  ,E-32F,E-33F,E-34F,E-35F,E-36F,E-37F,E-38F,E-39F,E-40F,E-41F,  -  ,  K  ,E-42F,E-43F,E-44F,E-45F,E-46F,E-47F,E-48F,E-49F,E-50F,E-51F,E-52F,E-53F,E-54F,E-55F,E-56F,E-57E,E-58E,E-59E,E-60C,E-61C,E-62C,  -  ,  X  ,  X  ,
  X  ,F-01A,F-02B,F-03B,F-04C,  -  ,  T  ,  X  ,  K  ,  G  ,  X  ,B-17D,B-18D,B-19D,B-20D,B-21D,B-22D,B-23D,  X  ,  -  ,  K  ,E-25E,E-26E,E-27E,E-28E,E-29E,E-30E,E-31E,  X  ,E-32E,E-33E,E-34E,E-35E,E-36E,E-37E,E-38E,E-39E,E-40E,E-41E,  -  ,  K  ,E-42E,E-43E,E-44E,E-45E,E-46E,E-47E,E-48E,E-49E,E-50E,E-51E,E-52E,E-53E,E-54E,E-55E,E-56E,E-57D,E-58D,E-59D,E-60B,E-61B,E-62B,  -  ,  X  ,  X  ,
  X  ,  <  ,  -  ,  -  ,  -  ,  >  ,  -  ,  -  ,  K  ,  G  ,  I  ,B-17C,B-18C,B-19C,B-20C,B-21C,B-22C,B-23C,B-24A,  S  ,  T  ,E-25D,E-26D,E-27D,E-28D,E-29D,E-30D,E-31D,  T  ,E-32D,E-33D,E-34D,E-35D,E-36D,E-37D,E-38D,E-39D,E-40D,E-41D,  -  ,  X  ,E-42D,E-43D,E-44D,E-45D,E-46D,E-47D,E-48D,E-49D,E-50D,E-51D,E-52D,E-53D,E-54D,E-55D,E-56D,E-57C,E-58C,E-59C,E-60A,E-61A,E-62A,  -  ,  G  ,  X  ,
  X  ,  X  ,F-02A,F-03A,F-04B,F-05B,  <  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  >  ,  -  ,  -  ,  <  ,  -  ,  -  ,  -  ,  -  ,  -  ,  >  ,  -  ,  <  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  >  ,  -  ,  -  ,  <  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  >  ,  -  ,  -  ,  X  ,
  X  ,  X  ,  X  ,  X  ,F-04A,F-05A,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  I  ,E-25C,E-26C,E-27C,E-28C,E-29C,E-30C,E-31C,  -  ,E-32C,E-33C,E-34C,E-35C,E-36C,E-37C,E-38C,E-39C,E-40C,E-41C,  -  ,  G  ,E-42C,E-43C,E-44C,E-45C,E-46C,E-47C,E-48C,E-49C,E-50C,E-51C,E-52C,E-53C,E-54C,E-55C,E-56C,E-57B,E-58B,E-59B,  X  ,  X  ,  T  ,  -  ,  I  ,  X  ,
  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,F-06A,  -  ,F-07A,  G  ,  X  ,B-17B,B-18B,B-19B,B-20B,B-21B,B-22B,B-23B,  T  ,  -  ,  G  ,E-25B,E-26B,E-27B,E-28B,E-29B,E-30B,E-31B,  -  ,E-32B,E-33B,E-34B,E-35B,E-36B,E-37B,E-38B,E-39B,E-40B,E-41B,  -  ,  G  ,E-42B,E-43B,E-44B,E-45B,E-46B,E-47B,E-48B,E-49B,E-50B,E-51B,E-52B,E-53B,E-54B,E-55B,E-56B,E-57A,E-58A,E-59A,  X  ,  X  ,  X  ,  -  ,  X  ,  X  ,
  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  -  ,  X  ,  X  ,  X  ,B-17A,B-18A,B-19A,B-20A,B-21A,B-22A,B-23A,  X  ,  -  ,  X  ,E-25A,E-26A,E-27A,E-28A,E-29A,E-30A,E-31A,  -  ,E-32A,E-33A,E-34A,E-35A,E-36A,E-37A,E-38A,E-39A,E-40A,E-41A,  -  ,  I  ,E-42A,E-43A,E-44A,E-45A,E-46A,E-47A,E-48A,E-49A,E-50A,E-51A,E-52A,E-53A,E-54A,E-55A,E-56A,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  -  ,  X  ,  X  ,
  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  , D-0 ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  , D-0 ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  , D-4 ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,CAT-5,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  , D-6 ,  X  ,  X  ,
@