B752 - Boeing 757-200
  X  ,  X  ,  X  , D-1 ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  , LB-3,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,CAT-5,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  , D-7 ,  X  ,  X  ,
  X  ,  X  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  X  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  X  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  X  ,  -  ,  X  ,  X  ,
  X  ,  X  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  X  ,
  C  ,  X  ,  I  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  T  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  X  ,  -  ,  -  ,  X  ,
  C  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  I  ,  X  ,
  C  ,  X  ,  T  ,  -  ,  T  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  T  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  X  ,  -  ,  -  ,  X  ,
  X  ,  X  ,  -  ,  -  ,  X  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  I  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  X  ,
  X  ,  X  ,  -  ,  -  ,  X  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  X  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  X  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  -  ,  X  ,  -  ,  X  ,  X  ,
  X  ,  X  ,  X  , D-0 ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  , D-2 ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  , D-4 ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  ,  X  , D-6 ,  X  ,  X  ,
@